{
  "name": "pjs4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "homesynck-sdk": "^1.0.6",
    "kleur": "^4.1.4",
    "prompts": "^2.4.1"
  },
  "type": "module"
}
